.header_prime {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 20px 50px;
  background-color: var(--transparent-primary-background);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid #efefef17;
  z-index: 1;
}
.header_component {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header_links {
  display: flex;
  align-items: center;
  gap: 4rem;
}
.header_links a {
  color: #a7aeb7;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}
.header_cta a {
  font-weight: 500;
  color: var(--tettiary-cta-color);
  text-decoration: none;
}
.header_cta a:hover {
  color: var(--secondary-cta-color);
}
.center {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  min-height: 100vh;
  padding: 50px;
}
.center .text .hero_title {
  font-size: 5.5rem;
  color: #efefef;
}
.text .hero_title span {
  color: var(--tettiary-cta-color);
}
.center .text .hero_description span {
  font-weight: 400;
  color: #656c76;
}
.hero_cta {
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
}
.cta_button {
  width: 180px;
  padding: 12px;
  background-color: #efefef;
  border-radius: 5px;
  color: var(--primary-background);
  text-decoration: none;
  font-weight: 500;
}
.cta_button:nth-child(1) {
  background-color: var(--tettiary-cta-color);
  color: #efefef;
}
.mobile_menu {
  display: none;
}
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-width: 400px;
  background-color: var(--transparent-primary-background);
  backdrop-filter: blur(10px);
  border-right: 1px solid #efefef17;
  z-index: 2;
  padding: 50px;
  transition: all 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
.sidebar#hidden {
  left: -100%;
}
.ads {
  padding-bottom: 0.8rem;
  border-bottom: 1px solid #656c76;
}
.ads a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  width: 100%;
  padding: 10px;
  background-color: #141b21;
  text-decoration: none;
  border-radius: 5px;
}
.ads h4 {
  color: #efefef;
  font-weight: 600;
}
.ads_crunch {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
.ads_crunch span {
  font-size: 0.8rem;
  color: #efefef;
}
.adsLinks {
  margin-top: 1rem;
  display: flex;
  gap: 2rem;
  flex-direction: column;
}
.adsLinks a {
  font-size: 1.3rem;
  text-decoration: none;
  color: #656c76;
}
@media screen and (max-width: 690px) {
  .header_links,
  .header_cta {
    display: none;
  }
  .mobile_menu {
    display: block;
  }
  .header_prime {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 20px 20px;
    background-color: var(--transparent-primary-background);
    backdrop-filter: blur(8px);
    border-bottom: 1px solid #efefef17;
    z-index: 1;
  }
}
@media screen and (max-width: 952px) {
  .center {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    min-height: 100vh;
    padding: 20px;
    margin-top: 3rem;
  }
  .center .text .hero_title {
    font-size: 5rem;
    /* word-wrap: break-word; */
    color: #efefef;
  }
}
@media screen and (max-width: 740px) {
  .center .text .hero_title {
    font-size: 4.5rem;
  }
  .center .text .hero_description span {
    font-weight: 400;
    font-size: 1.3rem;
    color: #656c76;
  }
}
@media screen and (max-width: 558px) {
  .center {
    text-align: center;
    flex-direction: column;
    min-height: 0vh;
    padding: 10px;
    margin-top: 6rem;
  }
  .center .text .hero_title {
    font-size: 4rem;
  }
  .center .text .hero_description span {
    font-weight: 400;
    font-size: 1rem;
    color: #656c76;
  }
}
@media screen and (max-width: 409px) {
  .center {
    text-align: center;
    flex-direction: column;
    min-height: 0vh;
    padding: 10px;
    margin-top: 6rem;
  }
  .center .text .hero_title {
    font-size: 3.5rem;
  }
  .center .text .hero_description span {
    font-weight: 400;
    font-size: 0.8rem;
    /* line-height: 0.2rem; */
    /* line-height: -0.2rem; */
    color: #656c76;
  }
  .hero_cta {
    width: 100%;
    flex-direction: column;
  }
  .cta_button {
    width: 100%;
    padding: 12px;
    background-color: #efefef;
    border-radius: 5px;
    color: var(--primary-background);
    text-decoration: none;
    font-weight: 500;
  }
}
